#ifndef COMMANDS_H
#define COMMANDS_H


enum RESULT{NO, YES, NONE};
enum COMMAND {OPEN_FOLDER, COPY, EXIT, PASTE, MOVE, READ, MAKE_DIR, CHS_DRV_RIGHT, DELETE_ITEM, CHS_DRV_LEFT, CLOSE_LEFT, CLOSE_RIGHT, GO_TO_OTHER_WINDOW};
#endif /* COMMANDS_H */
