#ifndef LENTH_H
#define LENTH_H

enum LENTH
{
	SCREEN_WIDTH = 1000,//800
	SCREEN_HEIGHT = 500,//500
	LENTH_TREE_ELEMENT_NAME = int((SCREEN_WIDTH / 2 / 8 - 2) / 100.0 * 50.0),
	LENTH_TREE_ELEMENT_TYPE = LENTH_TREE_ELEMENT_NAME / 2,
	LENTH_TREE_ELEMENT_SIZE = LENTH_TREE_ELEMENT_TYPE,
	QUANTITY_ELEM_OF_TREE_ON_PAGE = int(SCREEN_HEIGHT / 12 - 4 - 2), //0.004375 = 1
	WINDOW_WIDTH = int(SCREEN_WIDTH / 8),
	WINDOW_HEIGHT = int(SCREEN_HEIGHT / 12)
};

#endif /* LENTH_H */
