#ifndef TYPE_OF_ELEMENT_H
#define TYPE_OF_ELEMENT_H


#include "PROGRAM_COLOR.h"

enum TYPE_OF_ELEMENT_TREE
{
	RETURN_tree,

	FILE_tree = COLOR::TXT_OF_FILE_NAME,
	FOLDER_tree = COLOR::TXT_OF_FOLDER_NAME,

	ZIP_tree,
	RAR_tree
};
#endif /* TYPE_OF_ELEMENT_H */
